.____                   __                       .___ ___________                      .___   _________                        _______________   ________   .________ 
|    |    ____  _______/  |_  _____    ____    __| _/ \_   _____/___  __ __  ____    __| _/  /   _____/__.__. ______           \_____  \   _  \  \_____  \  |   ____/ 
|    |   /  _ \/  ___/\   __\ \__  \  /    \  / __ |   |    __)/  _ \|  |  \/    \  / __ |   \_____  <   |  |/  ___/   ______   /  ____/  /_\  \  /  ____/  |____  \  
|    |__(  <_> )___ \  |  |    / __ \|   |  \/ /_/ |   |     \(  <_> )  |  /   |  \/ /_/ |   /        \___  |\___ \   /_____/  /       \  \_/   \/       \  /       \ 
|_______ \____/____  > |__|   (____  /___|  /\____ |   \___  / \____/|____/|___|  /\____ |  /_______  / ____/____  >           \_______ \_____  /\_______ \/______  / 
        \/         \/              \/     \/      \/       \/                   \/      \/          \/\/         \/                    \/     \/         \/       \/  
                                                                            ░                  ░ ░                    
                
${application.title} v${application.version}
Powered by Spring Boot ${spring-boot.version}
