
 ██▓     ▒█████    ██████ ▄▄▄█████▓        █████▒▒█████   █    ██  ███▄    █ ▓█████▄      ██████▓██   ██▓  ██████            _______________   ________   .________ 
▓██▒    ▒██▒  ██▒▒██    ▒ ▓  ██▒ ▓▒      ▓██   ▒▒██▒  ██▒ ██  ▓██▒ ██ ▀█   █ ▒██▀ ██▌   ▒██    ▒ ▒██  ██▒▒██    ▒            \_____  \   _  \  \_____  \  |   ____/
▒██░    ▒██░  ██▒░ ▓██▄   ▒ ▓██░ ▒░      ▒████ ░▒██░  ██▒▓██  ▒██░▓██  ▀█ ██▒░██   █▌   ░ ▓██▄    ▒██ ██░░ ▓██▄      ______   /  ____/  /_\  \  /  ____/  |____  \    ______ 
▒██░    ▒██   ██░  ▒   ██▒░ ▓██▓ ░       ░▓█▒  ░▒██   ██░▓▓█  ░██░▓██▒  ▐▌██▒░▓█▄   ▌     ▒   ██▒ ░ ▐██▓░  ▒   ██▒  /_____/  /       \  \_/   \/       \  /       \  /_____/
░██████▒░ ████▓▒░▒██████▒▒  ▒██▒ ░       ░▒█░   ░ ████▓▒░▒▒█████▓ ▒██░   ▓██░░▒████▓    ▒██████▒▒ ░ ██▒▓░▒██████▒▒           \_______ \_____  /\_______ \/______  /          
░ ▒░▓  ░░ ▒░▒░▒░ ▒ ▒▓▒ ▒ ░  ▒ ░░          ▒ ░   ░ ▒░▒░▒░ ░▒▓▒ ▒ ▒ ░ ▒░   ▒ ▒  ▒▒▓  ▒    ▒ ▒▓▒ ▒ ░  ██▒▒▒ ▒ ▒▓▒ ▒ ░                   \/     \/         \/       \/       
░ ░ ▒  ░  ░ ▒ ▒░ ░ ░▒  ░ ░    ░           ░       ░ ▒ ▒░ ░░▒░ ░ ░ ░ ░░   ░ ▒░ ░ ▒  ▒    ░ ░▒  ░ ░▓██ ░▒░ ░ ░▒  ░ ░      
  ░ ░   ░ ░ ░ ▒  ░  ░  ░    ░             ░ ░   ░ ░ ░ ▒   ░░░ ░ ░    ░   ░ ░  ░ ░  ░    ░  ░  ░  ▒ ▒ ░░  ░  ░  ░        
    ░  ░    ░ ░        ░                            ░ ░     ░              ░    ░             ░  ░ ░           ░        
                                                                              ░                  ░ ░                    
                
${application.title} v${application.version}
Powered by Spring Boot ${spring-boot.version}
